yamebdfltyzp7y6cwst0l2cg3gk8db | {"client_id":"kimne78kx3ncx6brgo4mv6wki5h1ko","login":"baachiper","scopes":["chat_login","user_presence_friends_read","user_read","user_subscriptions","channel_commercial","channel_editor","channel_feed_edit","channel_feed_read","channel_feed_report","channel_read","collections_edit","communities_edit","communities_moderate","user_edit","user_entitlements_read","user_follows_edit","user_friends_edit","user_friends_read","user_presence_edit","user_subscriptions_edit"],"user_id":"589701035","expires_in":0}
6tuaz2y039g77ip3lpa0cjm9bt1dj8 | {"client_id":"kimne78kx3ncx6brgo4mv6wki5h1ko","login":"chiktwit","scopes":["chat_login","user_presence_friends_read","user_read","user_subscriptions","channel_commercial","channel_editor","channel_feed_edit","channel_feed_read","channel_feed_report","channel_read","collections_edit","communities_edit","communities_moderate","user_edit","user_entitlements_read","user_follows_edit","user_friends_edit","user_friends_read","user_presence_edit","user_subscriptions_edit"],"user_id":"589701603","expires_in":0}
jm9cspjt499wle9tjmsxm4t9zvkjnq | {"client_id":"kimne78kx3ncx6brgo4mv6wki5h1ko","login":"arjudget","scopes":["chat_login","user_presence_friends_read","user_read","user_subscriptions","channel_commercial","channel_editor","channel_feed_edit","channel_feed_read","channel_feed_report","channel_read","collections_edit","communities_edit","communities_moderate","user_edit","user_entitlements_read","user_follows_edit","user_friends_edit","user_friends_read","user_presence_edit","user_subscriptions_edit"],"user_id":"589703791","expires_in":0}
9ck3moxk22la2r8gyaiw0v7uvg98an | {"client_id":"kimne78kx3ncx6brgo4mv6wki5h1ko","login":"akermeev","scopes":["chat_login","user_presence_friends_read","user_read","user_subscriptions","channel_commercial","channel_editor","channel_feed_edit","channel_feed_read","channel_feed_report","channel_read","collections_edit","communities_edit","communities_moderate","user_edit","user_entitlements_read","user_follows_edit","user_friends_edit","user_friends_read","user_presence_edit","user_subscriptions_edit"],"user_id":"589700807","expires_in":0}
fx07lantp0kkhclf3jb6uksmi8zrar | {"client_id":"kimne78kx3ncx6brgo4mv6wki5h1ko","login":"alphamlar","scopes":["chat_login","user_presence_friends_read","user_read","user_subscriptions","channel_commercial","channel_editor","channel_feed_edit","channel_feed_read","channel_feed_report","channel_read","collections_edit","communities_edit","communities_moderate","user_edit","user_entitlements_read","user_follows_edit","user_friends_edit","user_friends_read","user_presence_edit","user_subscriptions_edit"],"user_id":"589702044","expires_in":0}
hzj31o5zckkrxvhw5f32vixqvlyc91 | {"client_id":"kimne78kx3ncx6brgo4mv6wki5h1ko","login":"articoman","scopes":["chat_login","user_presence_friends_read","user_read","user_subscriptions","channel_commercial","channel_editor","channel_feed_edit","channel_feed_read","channel_feed_report","channel_read","collections_edit","communities_edit","communities_moderate","user_edit","user_entitlements_read","user_follows_edit","user_friends_edit","user_friends_read","user_presence_edit","user_subscriptions_edit"],"user_id":"589704029","expires_in":0}
vvl4nih07tgcvcnlfgabjq358j819w  | {"client_id":"kimne78kx3ncx6brgo4mv6wki5h1ko","login":"pointofsail","scopes":["chat_login","user_presence_friends_read","user_read","user_subscriptions","channel_commercial","channel_editor","channel_feed_edit","channel_feed_read","channel_feed_report","channel_read","collections_edit","communities_edit","communities_moderate","user_edit","user_entitlements_read","user_follows_edit","user_friends_edit","user_friends_read","user_presence_edit","user_subscriptions_edit"],"user_id":"589703990","expires_in":0}
8zzug1933pbzepskxqapubo7ssqn0b  | {"client_id":"kimne78kx3ncx6brgo4mv6wki5h1ko","login":"cognont","scopes":["chat_login","user_presence_friends_read","user_read","user_subscriptions","channel_commercial","channel_editor","channel_feed_edit","channel_feed_read","channel_feed_report","channel_read","collections_edit","communities_edit","communities_moderate","user_edit","user_entitlements_read","user_follows_edit","user_friends_edit","user_friends_read","user_presence_edit","user_subscriptions_edit"],"user_id":"589701970","expires_in":0}
aptbzuhmvte739zq5sk43cp1pibq9x  | {"client_id":"kimne78kx3ncx6brgo4mv6wki5h1ko","login":"aimbelieve","scopes":["chat_login","user_presence_friends_read","user_read","user_subscriptions","channel_commercial","channel_editor","channel_feed_edit","channel_feed_read","channel_feed_report","channel_read","collections_edit","communities_edit","communities_moderate","user_edit","user_entitlements_read","user_follows_edit","user_friends_edit","user_friends_read","user_presence_edit","user_subscriptions_edit"],"user_id":"589712637","expires_in":0}
w96ca0orvrp6iv5a775tbs8yr6yvdr  | {"client_id":"kimne78kx3ncx6brgo4mv6wki5h1ko","login":"arcadwork","scopes":["chat_login","user_presence_friends_read","user_read","user_subscriptions","channel_commercial","channel_editor","channel_feed_edit","channel_feed_read","channel_feed_report","channel_read","collections_edit","communities_edit","communities_moderate","user_edit","user_entitlements_read","user_follows_edit","user_friends_edit","user_friends_read","user_presence_edit","user_subscriptions_edit"],"user_id":"589703315","expires_in":0}
ywepgojgni1mkcdvcj01h644k1ah8s  | {"client_id":"kimne78kx3ncx6brgo4mv6wki5h1ko","login":"bauerneko","scopes":["chat_login","user_presence_friends_read","user_read","user_subscriptions","channel_commercial","channel_editor","channel_feed_edit","channel_feed_read","channel_feed_report","channel_read","collections_edit","communities_edit","communities_moderate","user_edit","user_entitlements_read","user_follows_edit","user_friends_edit","user_friends_read","user_presence_edit","user_subscriptions_edit"],"user_id":"589711877","expires_in":0}
rq3seza6b3teigzmffavoa6n18t33s | {"client_id":"kimne78kx3ncx6brgo4mv6wki5h1ko","login":"gardometh","scopes":["chat_login","user_presence_friends_read","user_read","user_subscriptions","channel_commercial","channel_editor","channel_feed_edit","channel_feed_read","channel_feed_report","channel_read","collections_edit","communities_edit","communities_moderate","user_edit","user_entitlements_read","user_follows_edit","user_friends_edit","user_friends_read","user_presence_edit","user_subscriptions_edit"],"user_id":"584534927","expires_in":0}
h3y9vi3ka5lfg6ivlp6jcml5r19jqd  | {"client_id":"kimne78kx3ncx6brgo4mv6wki5h1ko","login":"fikeengolroathirsy","scopes":["chat_login","user_presence_friends_read","user_read","user_subscriptions","channel_commercial","channel_editor","channel_feed_edit","channel_feed_read","channel_feed_report","channel_read","collections_edit","communities_edit","communities_moderate","user_edit","user_entitlements_read","user_follows_edit","user_friends_edit","user_friends_read","user_presence_edit","user_subscriptions_edit"],"user_id":"589062408","expires_in":0}
mzigvswnw174s9odqwcuedvd5l5su3  | {"client_id":"kimne78kx3ncx6brgo4mv6wki5h1ko","login":"nvidiavsamd3","scopes":["chat_login","user_presence_friends_read","user_read","user_subscriptions","channel_commercial","channel_editor","channel_feed_edit","channel_feed_read","channel_feed_report","channel_read","collections_edit","communities_edit","communities_moderate","user_edit","user_entitlements_read","user_follows_edit","user_friends_edit","user_friends_read","user_presence_edit","user_subscriptions_edit"],"user_id":"589062204","expires_in":0}
wgd4onkawvlx5arprb5uqd89dqi6pn  | {"client_id":"kimne78kx3ncx6brgo4mv6wki5h1ko","login":"goaloagaisteeree","scopes":["chat_login","user_presence_friends_read","user_read","user_subscriptions","channel_commercial","channel_editor","channel_feed_edit","channel_feed_read","channel_feed_report","channel_read","collections_edit","communities_edit","communities_moderate","user_edit","user_entitlements_read","user_follows_edit","user_friends_edit","user_friends_read","user_presence_edit","user_subscriptions_edit"],"user_id":"589062465","expires_in":0}
313p7qfxr5nmwxmtqxxjhuxk7mt1tf  | {"client_id":"kimne78kx3ncx6brgo4mv6wki5h1ko","login":"kswhy67","scopes":["chat_login","user_presence_friends_read","user_read","user_subscriptions","channel_commercial","channel_editor","channel_feed_edit","channel_feed_read","channel_feed_report","channel_read","collections_edit","communities_edit","communities_moderate","user_edit","user_entitlements_read","user_follows_edit","user_friends_edit","user_friends_read","user_presence_edit","user_subscriptions_edit"],"user_id":"589062228","expires_in":0}
yfwc8d74haxfb7g8sueet0314q3ucz  | {"client_id":"kimne78kx3ncx6brgo4mv6wki5h1ko","login":"aisireew","scopes":["chat_login","user_presence_friends_read","user_read","user_subscriptions","channel_commercial","channel_editor","channel_feed_edit","channel_feed_read","channel_feed_report","channel_read","collections_edit","communities_edit","communities_moderate","user_edit","user_entitlements_read","user_follows_edit","user_friends_edit","user_friends_read","user_presence_edit","user_subscriptions_edit"],"user_id":"589064603","expires_in":0}
6tuaz2y039g77ip3lpa0cjm9bt1dj8  | {"client_id":"kimne78kx3ncx6brgo4mv6wki5h1ko","login":"chiktwit","scopes":["chat_login","user_presence_friends_read","user_read","user_subscriptions","channel_commercial","channel_editor","channel_feed_edit","channel_feed_read","channel_feed_report","channel_read","collections_edit","communities_edit","communities_moderate","user_edit","user_entitlements_read","user_follows_edit","user_friends_edit","user_friends_read","user_presence_edit","user_subscriptions_edit"],"user_id":"589701603","expires_in":0}
yamebdfltyzp7y6cwst0l2cg3gk8db  | {"client_id":"kimne78kx3ncx6brgo4mv6wki5h1ko","login":"baachiper","scopes":["chat_login","user_presence_friends_read","user_read","user_subscriptions","channel_commercial","channel_editor","channel_feed_edit","channel_feed_read","channel_feed_report","channel_read","collections_edit","communities_edit","communities_moderate","user_edit","user_entitlements_read","user_follows_edit","user_friends_edit","user_friends_read","user_presence_edit","user_subscriptions_edit"],"user_id":"589701035","expires_in":0}
fx07lantp0kkhclf3jb6uksmi8zrar  | {"client_id":"kimne78kx3ncx6brgo4mv6wki5h1ko","login":"alphamlar","scopes":["chat_login","user_presence_friends_read","user_read","user_subscriptions","channel_commercial","channel_editor","channel_feed_edit","channel_feed_read","channel_feed_report","channel_read","collections_edit","communities_edit","communities_moderate","user_edit","user_entitlements_read","user_follows_edit","user_friends_edit","user_friends_read","user_presence_edit","user_subscriptions_edit"],"user_id":"589702044","expires_in":0}
hzj31o5zckkrxvhw5f32vixqvlyc91  | {"client_id":"kimne78kx3ncx6brgo4mv6wki5h1ko","login":"articoman","scopes":["chat_login","user_presence_friends_read","user_read","user_subscriptions","channel_commercial","channel_editor","channel_feed_edit","channel_feed_read","channel_feed_report","channel_read","collections_edit","communities_edit","communities_moderate","user_edit","user_entitlements_read","user_follows_edit","user_friends_edit","user_friends_read","user_presence_edit","user_subscriptions_edit"],"user_id":"589704029","expires_in":0}
jm9cspjt499wle9tjmsxm4t9zvkjnq  | {"client_id":"kimne78kx3ncx6brgo4mv6wki5h1ko","login":"arjudget","scopes":["chat_login","user_presence_friends_read","user_read","user_subscriptions","channel_commercial","channel_editor","channel_feed_edit","channel_feed_read","channel_feed_report","channel_read","collections_edit","communities_edit","communities_moderate","user_edit","user_entitlements_read","user_follows_edit","user_friends_edit","user_friends_read","user_presence_edit","user_subscriptions_edit"],"user_id":"589703791","expires_in":0}
9ck3moxk22la2r8gyaiw0v7uvg98an  | {"client_id":"kimne78kx3ncx6brgo4mv6wki5h1ko","login":"akermeev","scopes":["chat_login","user_presence_friends_read","user_read","user_subscriptions","channel_commercial","channel_editor","channel_feed_edit","channel_feed_read","channel_feed_report","channel_read","collections_edit","communities_edit","communities_moderate","user_edit","user_entitlements_read","user_follows_edit","user_friends_edit","user_friends_read","user_presence_edit","user_subscriptions_edit"],"user_id":"589700807","expires_in":0}
8zzug1933pbzepskxqapubo7ssqn0b  | {"client_id":"kimne78kx3ncx6brgo4mv6wki5h1ko","login":"cognont","scopes":["chat_login","user_presence_friends_read","user_read","user_subscriptions","channel_commercial","channel_editor","channel_feed_edit","channel_feed_read","channel_feed_report","channel_read","collections_edit","communities_edit","communities_moderate","user_edit","user_entitlements_read","user_follows_edit","user_friends_edit","user_friends_read","user_presence_edit","user_subscriptions_edit"],"user_id":"589701970","expires_in":0}
vvl4nih07tgcvcnlfgabjq358j819w  | {"client_id":"kimne78kx3ncx6brgo4mv6wki5h1ko","login":"pointofsail","scopes":["chat_login","user_presence_friends_read","user_read","user_subscriptions","channel_commercial","channel_editor","channel_feed_edit","channel_feed_read","channel_feed_report","channel_read","collections_edit","communities_edit","communities_moderate","user_edit","user_entitlements_read","user_follows_edit","user_friends_edit","user_friends_read","user_presence_edit","user_subscriptions_edit"],"user_id":"589703990","expires_in":0}
w96ca0orvrp6iv5a775tbs8yr6yvdr  | {"client_id":"kimne78kx3ncx6brgo4mv6wki5h1ko","login":"arcadwork","scopes":["chat_login","user_presence_friends_read","user_read","user_subscriptions","channel_commercial","channel_editor","channel_feed_edit","channel_feed_read","channel_feed_report","channel_read","collections_edit","communities_edit","communities_moderate","user_edit","user_entitlements_read","user_follows_edit","user_friends_edit","user_friends_read","user_presence_edit","user_subscriptions_edit"],"user_id":"589703315","expires_in":0}
aptbzuhmvte739zq5sk43cp1pibq9x  | {"client_id":"kimne78kx3ncx6brgo4mv6wki5h1ko","login":"aimbelieve","scopes":["chat_login","user_presence_friends_read","user_read","user_subscriptions","channel_commercial","channel_editor","channel_feed_edit","channel_feed_read","channel_feed_report","channel_read","collections_edit","communities_edit","communities_moderate","user_edit","user_entitlements_read","user_follows_edit","user_friends_edit","user_friends_read","user_presence_edit","user_subscriptions_edit"],"user_id":"589712637","expires_in":0}
ywepgojgni1mkcdvcj01h644k1ah8s  | {"client_id":"kimne78kx3ncx6brgo4mv6wki5h1ko","login":"bauerneko","scopes":["chat_login","user_presence_friends_read","user_read","user_subscriptions","channel_commercial","channel_editor","channel_feed_edit","channel_feed_read","channel_feed_report","channel_read","collections_edit","communities_edit","communities_moderate","user_edit","user_entitlements_read","user_follows_edit","user_friends_edit","user_friends_read","user_presence_edit","user_subscriptions_edit"],"user_id":"589711877","expires_in":0}
rq3seza6b3teigzmffavoa6n18t33s | {"client_id":"kimne78kx3ncx6brgo4mv6wki5h1ko","login":"gardometh","scopes":["chat_login","user_presence_friends_read","user_read","user_subscriptions","channel_commercial","channel_editor","channel_feed_edit","channel_feed_read","channel_feed_report","channel_read","collections_edit","communities_edit","communities_moderate","user_edit","user_entitlements_read","user_follows_edit","user_friends_edit","user_friends_read","user_presence_edit","user_subscriptions_edit"],"user_id":"584534927","expires_in":0}
313p7qfxr5nmwxmtqxxjhuxk7mt1tf | {"client_id":"kimne78kx3ncx6brgo4mv6wki5h1ko","login":"kswhy67","scopes":["chat_login","user_presence_friends_read","user_read","user_subscriptions","channel_commercial","channel_editor","channel_feed_edit","channel_feed_read","channel_feed_report","channel_read","collections_edit","communities_edit","communities_moderate","user_edit","user_entitlements_read","user_follows_edit","user_friends_edit","user_friends_read","user_presence_edit","user_subscriptions_edit"],"user_id":"589062228","expires_in":0}
mzigvswnw174s9odqwcuedvd5l5su3 | {"client_id":"kimne78kx3ncx6brgo4mv6wki5h1ko","login":"nvidiavsamd3","scopes":["chat_login","user_presence_friends_read","user_read","user_subscriptions","channel_commercial","channel_editor","channel_feed_edit","channel_feed_read","channel_feed_report","channel_read","collections_edit","communities_edit","communities_moderate","user_edit","user_entitlements_read","user_follows_edit","user_friends_edit","user_friends_read","user_presence_edit","user_subscriptions_edit"],"user_id":"589062204","expires_in":0}
h3y9vi3ka5lfg6ivlp6jcml5r19jqd | {"client_id":"kimne78kx3ncx6brgo4mv6wki5h1ko","login":"fikeengolroathirsy","scopes":["chat_login","user_presence_friends_read","user_read","user_subscriptions","channel_commercial","channel_editor","channel_feed_edit","channel_feed_read","channel_feed_report","channel_read","collections_edit","communities_edit","communities_moderate","user_edit","user_entitlements_read","user_follows_edit","user_friends_edit","user_friends_read","user_presence_edit","user_subscriptions_edit"],"user_id":"589062408","expires_in":0}
